<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocome to AlgebraIT </title>
</head>
<body>
    <nav>
        <ul type="Circle">
            <h3><li> <a href="index.html">Home</a> </li>
            <li><a href="about-us.html">About</a> </li>
            <li><a href="clients.html">Clients </a> </li>
            <li><a href="contact us.html">Contact US</a> </li>
            <li><a href="Employees.html">Employees </a> </ul> </li> </h3>
</nav>

<h1> AlgebraIT <a href="https://algebrait.com/" target="blank"></a> </h1>
<div style="background-color:rgb(211, 26, 26);;">
    
    <p>ALGEBRAIT provides end-to-end solutions for all of your IT, business, and technology needs. We provide IT consulting, IT staffing, custom software development, and mobile app development to some of the world's largest and most well-known companies. Our talent and procedure are our main focus and priority! To produce cost-effective solutions, we hire the finest and optimize them with processes.</p>
</div>
    
</body>
</html>