<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
</head>
<body>
    <nav>
        <ul type="Circle">
            <h3><li> <a href="index.html">Home</a> </li>
            <li><a href="about-us.html">About</a> </li>
            <li><a href="clients.html">Clients </a> </li>
            <li><a href="contact us.html">Contact US</a> </li>
            <li><a href="Employees.html">Employees </a> </ul> </li> </h3>
</nav>

<div style="background-color:rgb(168, 145, 145);;">
    
   <h1> <p>Clients</p> </h1>
</div>

<center>
    <img src="./Images/HP.jpg" alt="HP" width="300px" height="150"/>
    <img src="./Images/Dell.png" alt="Dell" width="300px" height="150"/>
    <img src="./Images/PayoPal.jpg" alt="PayoPal" width="300px" height="150"/>
    <img src="./Images/Yes bank.jpg" alt="Yes bank" width="300px" height="150"/>
    
</center>
</body>
</html>