<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>
<body>
    <nav>
        <ul type="Circle">
            <h3><li> <a href="index.html">Home</a> </li>
            <li><a href="about-us.html">About</a> </li>
            <li><a href="clients.html">Clients </a> </li>
            <li><a href="contact us.html">Contact US</a> </li>
            <li><a href="Employees.html">Employees </a> </ul> </li> </h3>
</nav>
    

<h1><abbr title="">Resgister Form </h1></abbr> 
<form novalidate autocomplete="off">
    <div>
       <em> <label for="fullname">Fullname</label> </em>
        <input type="text" id="fullname" placeholder="Enter Fullname" autofocus name="fullname" required>
    </div>
<br>
<div>
    <em><label>phone:</label></em>
    <input type="number">
</div>
<br>
<div>
    <em><label>Email</label></em>
    <input type="email">
</div>
<br>
<div>
    <em><label>Password</label></em>
    <input type="password">
</div>
<br>
<div>
    <em><label>DOB</label></em>
    <input type="date">
</div>
<br>
<div>
    <em><label>Fileuupload</label></em>
    <input type="file" multiple>
</div>
<br>
<div>
    <em><label>Range</label></em>
    <input type="range">
</div>
<br>
<div>
    <em><label>MOnth</label></em>
    <input type="month">
</div>
<br>
<div>
    <em><label>Week</label></em>
    <input type="week">
</div>
<br>
<div>
    <em><label>Time</label></em>
    <input type="time">
</div>
<br>
<div>
    <em><label>URL</label></em>
    <input type="url">
</div>
<br>
<div>
    <em><label>ADDress</label></em>
    <textarea cols="10" rows="10"></textarea>
</div>
<br>
<div>
    <em><label>TEL</label></em>
    <input type="tel">
</div>
<br>
<div>
    <em><label>Qualification</label></em>
    <select>
        <option value="">Choose your Qualification</option>
        <option value="Under Graduate">Under Graduate</option>
        <option value="Graduate">Graduate</option>
        <option value="POst Graduate">POst Graduate</option>
    </select>
</div>
<br>
<div>
    <label>Gender</label>
    <label>
        <input type="radio" value="Male" name="a">Male
    </label>
    <label>
        <input type="radio" value="Male" name="a">Female
    </label>
    <label>
        <input type="radio" value="Others" name="a">Others
    </label>
    <br>
    <div>
        <labe>
            <input type="checkbox"> I accept all
        </label>
    </div>

    
</div>
<br>

    <div>
    <input type="submit" value="Register">
    <input type="reset" value="Cancle">
    </div>
</form>
<p>If you have account <a href="login.html">Register Here </a> </p>

</body>
</html>