<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgebraIT</title>
    <link rel="icon" href="Images/image 1.jpeg" type="image/x-icon">

</head>
<body>
    <!--navbar start-->
    <nav> 
    <ul type="square">
    <h3><li> <a href="index.html">Home</a> </li>
    <li><a href="about-us.html">About</a> </li>
    <li><a href="clients.html">Clients </a> </li>
    <li><a href="contact us.html">Contact US</a> </li>
    <li><a href="Employees.html">Employees </a> </ul> </li> </h3>
</nav>
<!--navbar end-->
    <center> <u> <h1>Algebra IT </h1> </u>  <a href="https://algebrait.com/" target="blank">LLC</a> </center>

    <address> <h3><marquee direction="left"> Algebra IT for Placements </marquee> </h3> </address>

    <hr />

    <img src="./Images/image 1.jpeg" alt="image1" width="100%" height="300">


    <br>

     <center><mark> <ins>ALGEBRAIT </ins> <u> provides end-to-end solutions </u> </mark> </center>


     <center><h1>Login</h1>

    <form novalidate autocomplete="off">
    
    
    <br>
    <div>
        <label>Email</label>
        <input type="email">
    </div>
    <br>
    <div>
        <label>Password</label>
        <input type="password">
    </div>
    <br>
    <div>
        <label>
            <input type="checkbox" value="Remember"> Remember me
             </label>
    </div>
    
    <br>
    
        <div>
        <input type="submit" value="Login">
        <input type="reset" value="Cancle">
        </div>
    </form>

<p>If you dont have account <a href="register.html">Register Here </a> </p> </center>

<center> <input type="button" value="Sucess">
<button type="button"> Click Me</button>
<button type="submit"> Click Me</button>
<button type="reset"> Cancle</button>
<input type="submit" value="Register">
<input type="reset" value="Cancle"></center>
   <br>
   <br> 
    <center> 
        <img src="./Images/image 1.jpeg" alt="image1" width="300px" height="150"/>
        <img src="./Images/image 2.jpeg" alt="image2" width="300px" height="150" />
        <img src="./Images/image 3.webp" alt="image3" width="300px" height="150" />
    
    
    </center> 

<h1><abbr title=""> Algebra IT </abbr>  <sub> T </sub></h1>
<h1> A <sup> 7 </sup></h1>


</body>
</html>